# exam

./: ERRORS.md  docker-compose.yml  full_log.txt  scheme_sql.md  seeding_error.txt  seeding_out.txt  specification.md
ExamSystem/: ExamSystem.slnx
ExamSystem/ExamSystem.API/: ExamSystem.API.csproj  ExamSystem.API.http
ExamSystem/ExamSystem.Application/: ExamSystem.Application.csproj
ExamSystem/ExamSystem.Domain/: Class1.cs
ExamSystem/ExamSystem.Infrastructure/: Class1.cs  ExamSystem.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AcademicTranscript.tsx  ClassManagement.tsx  Dashboard.tsx  ExamA4View.tsx  ExamCreate.tsx  ExamManagement.tsx  ExamPlayer.tsx  ExamResults.tsx  ExamTake.tsx  GradingOverview.tsx  Layout.tsx  Login.tsx  ManualGrading.tsx  NotificationCenter.tsx  Profile.tsx  QuestionBank.tsx  StudentExams.tsx  StudentManagement.tsx  SubjectManagement.tsx  SubmissionList.tsx  SystemSettings.tsx  TeacherManagement.tsx
frontend/src/services/: api.ts  auth.service.ts
src/ExamSystem.API/: ExamSystem.API.csproj  ExamSystem.API.http  ExamSystem.db  ExamSystem.db-shm  ExamSystem.db-wal  Program.cs  api_errors.txt  appsettings.json  build_api_errors.txt  build_api_final.txt  build_errors.txt  build_errors_v2.txt  build_final.txt  build_infra.txt  build_msg.txt  build_msg_2.txt  build_output.txt  seeding_error.txt
src/ExamSystem.API/Controllers/: ActivityLogsController.cs  AuthController.cs  BaseApiController.cs  ClassesController.cs  DashboardsController.cs  ExamAttemptsController.cs  ExamsController.cs  GradingController.cs  MediaController.cs  NotificationsController.cs  QuestionsController.cs  ReportsController.cs  SchoolsController.cs  ScoresController.cs  SecurityController.cs  StudentsController.cs  SubjectsController.cs  SystemControllers.cs  SystemSettingsController.cs  TagsController.cs  TeachersController.cs  UsersController.cs
src/ExamSystem.API/Properties/: launchSettings.json
src/ExamSystem.Application/: Class1.cs  DependencyInjection.cs  ExamSystem.Application.csproj  build_output.txt
src/ExamSystem.Infrastructure/: DependencyInjection.cs  ExamSystem.Infrastructure.csproj  build_errors_v3.txt  build_infra_log.txt  infra_errors.txt
src/ExamSystem.Infrastructure/Migrations/: 20260309141634_InitialSqlite.Designer.cs  20260309141634_InitialSqlite.cs  ApplicationDbContextModelSnapshot.cs
src/ExamSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/ExamSystem.Infrastructure/Services/: TokenService.cs
(+60 files in other folders)
